
[Compression methods]

; tar + precompx + srep + zstd

pxsz1 = tar+precompx+srep:m5f:a0+zstd:15
pxsz2 = tar+precompx+srep:m5f:a0+zstd:17
pxsz3 = tar+precompx+srep:m5f:a0+zstd:19
pxszx = tar+precompx+srep:m5f:a0+zstd:22

; xprecomp + srep + zstd

xpsz1 = xprecompomega+srep:m5f:a0+zstd:15
xpsz2 = xprecompomega+srep:m5f:a0+zstd:17
xpsz3 = xprecompomega+srep:m5f:a0+zstd:19
xpszx = xprecompomega+srep:m5f:a0+zstd:22

; xprecomp + srep + nz (Multi-hilo)

xpsnt = xprecompomega+srep:m5f:a0+nz:co:t0
xpsntp = xprecompomega+srep:m5f:a0+nz:co:t0:m1g:br80m:bw4m
xpsntpp = xprecompomega+srep:m5f:a0+nz:co:t0:m2g:br160m:bw8m

; xprecomp + srep + nz (Multi-CPU) - No Tested

xpsnc1 = xprecompomega+srep:m5f:a0+nz:cdp
xpsnc2 = xprecompomega+srep:m5f:a0+nz:cdP
xpsnc3 = xprecompomega+srep:m5f:a0+nz:cDp
xpsnc4 = xprecompomega+srep:m5f:a0+nz:cDP
xpsnc5 = xprecompomega+srep:m5f:a0+nz:cO
xpsnc6 = xprecompomega+srep:m5f:a0+nz:cc

; Formatos especificos

png = prepng+bcm:x-

; Compression Solida

sz1 = srep:m5f:a0+zstd:1/$opng=png/$ojpg=jpg/$otext=xwrt

; Pre-Compresores

[External compressor:precomp]
header = 0
packcmd = precompressors\{compressor}\{compressor} {options} -o$$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = precompressors\{compressor}\{compressor} -f -o$$arcdatafile$$.tmp -r $$arcpackedfile$$.tmp

[External compressor:precompneo]
header = 0
packcmd = precompressors\{compressor}\precomp {options} -o$$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = precompressors\{compressor}\precomp -o$$arcdatafile$$.tmp -r $$arcpackedfile$$.tmp

[External compressor:precompx]
header = 0
default = -c128m -t100p -brute
packcmd = precompressors\{compressor}\{compressor} a {options} - - <stdin> <stdout>
unpackcmd = precompressors\{compressor}\{compressor} x -t100p - - <stdin> <stdout>

[External compressor:xprecomp]
header = 0
packcmd = xtool\xtool precomp {options} - $$arcpackedfile$$.tmp <stdin>
unpackcmd = xtool\xtool decode -t100p - - <stdin> <stdout>

[External compressor:xprecompomega]
header = 0
default = -c128mb -t100p -d3
packcmd = xtool\xtool precomp -mzlib+preflate+png+brunsli {options} - $$arcpackedfile$$.tmp <stdin>
unpackcmd = xtool\xtool decode -t100p - - <stdin> <stdout>

[External compressor:prepng]
header = 0
solid = 0
packcmd = precompressors\precomp\precomp -d0 -cn -f -o$$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = precompressors\precomp\precomp -o$$arcdatafile$$.tmp -r $$arcpackedfile$$.tmp

; Pre-Procesadores 

[External compressor:srep]
header = 0
packcmd = other\{compressor} {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = other\{compressor} -d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

; Compresores PAQ

[External compressor:zpaqfranz]
header = 0
packcmd = paq\{compressor} a $$arcpackedfile$$.zpaq $$arcdatafile$$.tmp {options}
unpackcmd = paq\{compressor} x $$arcpackedfile$$.zpaq -t0 -space
packedfile = $$arcpackedfile$$.zpaq

[External compressor:fp8]
header = 0
default = -0
packcmd = paq\{compressor} {options} $$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = paq\{compressor} -d $$arcpackedfile$$.tmp.fp8
datafile = $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.tmp.fp8

[External compressor:paq8px]
header = 0
default = -0
packcmd = paq\{compressor} {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp.paq8px
unpackcmd = paq\{compressor} -d $$arcpackedfile$$.tmp.paq8px
datafile = $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.tmp.paq8px

[External compressor:paq8gen]
header = 0
default = -0
packcmd = paq\{compressor} {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp.paq8gen
unpackcmd = paq\{compressor} -d $$arcpackedfile$$.tmp.paq8gen
datafile = $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.tmp.paq8gen

[External compressor:paq8genspd]
header = 0
default = -0
packcmd = paq\{compressor} {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp.paq8gen
unpackcmd = paq\{compressor} -d $$arcpackedfile$$.tmp.paq8gen
datafile = $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.tmp.paq8gen

; Compresores LZ

[External compressor:lz4]
header = 0
packcmd = compressors\{compressor} {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = compressors\{compressor} -dv $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:nz]
header = 0
packcmd = compressors\{compressor} a {options} $$arcpackedfile$$.nz $$arcdatafile$$.tmp
unpackcmd = compressors\{compressor} x -y $$arcpackedfile$$.nz
packedfile = $$arcpackedfile$$.nz

[External compressor:lz5]
header = 0
packcmd = compressors\{compressor} {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = compressors\{compressor} -d -f $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:lizard]
header = 0
packcmd = lz\{compressor} {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = lz\{compressor} -d -f $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

; Compresores

[External compressor:zstd]
header = 0
packcmd = compressors\{compressor} {options} -o $$arcpackedfile$$.zst $$arcdatafile$$.tmp
unpackcmd = {compressor} -d -f -T0 -o $$arcdatafile$$.tmp $$arcpackedfile$$.zst
packedfile = $$arcpackedfile$$.zst

[External compressor:brotli]
header = 0
packcmd = compressors\{compressor} -f {options} $$arcdatafile$$.tmp -o $$arcpackedfile$$.br
unpackcmd = {compressor} -d -f $$arcpackedfile$$.br -o $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.br

[External compressor:bcm]
header = 0
packcmd = compressors\{compressor} {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = {compressor} -d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

; Compresores para archivos especificos o un solo archivo

[External compressor:ogg]
header = 0
solid = 0
packcmd = audio\oggre_enc {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = audio\oggre_enc $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:jpg]
header = 0
solid = 0
packcmd = image\packjpg -np $$arcdatafile$$.jpg
unpackcmd = image\packjpg -np $$arcdatafile$$.pjg
datafile = $$arcdatafile$$.jpg
packedfile = $$arcdatafile$$.pjg

[External compressor:mp3]
header = 0
solid = 0
packcmd = audio\packmp3 -np $$arcdatafile$$.mp3
unpackcmd = audio\packmp3 -np $$arcdatafile$$.pmp
datafile = $$arcdatafile$$.mp3
packedfile = $$arcdatafile$$.pmp

[External compressor:wav]
header = 0
solid = 0
packcmd = audio\wavpack --threads -h -m - - <stdin> <stdout>
unpackcmd = audio\wvunpack --threads -m - - <stdin> <stdout>

[External compressor:xwrt]
header = 0
solid = 0
default = -l9
packcmd = text\{compressor} {options} $$arcdatafile$$.tmp
unpackcmd = text\{compressor} $$arcdatafile$$.tmp.xwrt
datafile = $$arcdatafile$$.tmp
packedfile = $$arcdatafile$$.tmp.xwrt

[External compressor:bmp]
header = 0
solid = 0
packcmd = image\pack_BMF $$arcdatafile$$.tmp
unpackcmd = image\pack_BMF $$arcdatafile$$.bmf
datafile = $$arcdatafile$$.tmp
packedfile = $$arcdatafile$$.bmf

; Archivadores

[External compressor:tar]
header = 0
packcmd = lz\7za.exe a -ttar -mx=0 -mmt=off $$arcpackedfile$$.tar $$arcdatafile$$.tmp
unpackcmd = lz\7za.exe x -y $$arcpackedfile$$.tar
packedfile = $$arcpackedfile$$.tar

