[External compressor:precompx]
header = 0
packcmd   = PrecompX.exe a -c128m -t100p -brute - - <stdin> <stdout>
unpackcmd = PrecompX.exe x -t4 - - <stdin> <stdout>


; detection methods:

; 1. -intense0	(sensitive)
; 2. -intense2	(more sensitive)
; 3. -brute	(most sensitive)